# android_studio_ndk

./: .gitignore  README.md  build.gradle
IMKit/: build.gradle
IMKit/src/main/: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jin/android/myapplication/: ApplicationTest.java
app/src/main/java/com/deao/io/android/: InternetPower.java  PowerHttpClient.java  PowerHttpListener.java
app/src/main/java/com/deao/io/android/anntion/: Get.java  GetParame.java
app/src/main/java/com/deao/io/android/executor/: Exector.java  INetworks.java  PowerExecutor.java  ThreadPoolManager.java
app/src/main/java/com/deao/io/android/response/: BaseResponse.java  SimpleResponse.java
app/src/main/java/com/deao/io/android/utils/: ApiUtils.java
app/src/main/java/com/jin/android/myapplication/: MainActivity.java  MainActivity.java.rej
app/src/main/java/com/jin/jni/: JniLoad.java
app/src/main/java/test/: LoginUri.java  User.java
app/src/main/jni/: com_jin_jni_JniLoad.h  impliment.cpp  what.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jin/android/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
