apply plugin: 'com.android.model.library'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            minSdkVersion.apiLevel  = 15
            targetSdkVersion.apiLevel = 19
            versionCode = 2016050922
            versionName = "2.5.1 Stable"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}


dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
       }
